/*==================================
* Author        : "ThemeSine"
* Template Name : CarVilla  HTML Template
* Version       : 1.0
==================================== */

/*==================================
font-family: 'Poppins', sans-serif;
font-family: 'Rufina', serif;
==================================== */


/*=========== TABLE OF CONTENTS ===========
1.  General css (Reset code)
2.  Top-area
3.  Welcome-hero
4.  Model-search
5.  Service
6.  New-cars
7.  Featured-cars
8.  Client-say
9.  Brand
10. Blog
11. Contact
==========================================*/

/*-------------------------------------
		1.General css (Reset code)
--------------------------------------*/
*{
    padding: 0;
    margin: 0;
}

*{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
	-ms-box-sizing:border-box;
	box-sizing:border-box;
}
body{
	font-family: 'Poppins', sans-serif;
	font-size:16px;
	color:#FCBF49;
    text-transform:initial;
    max-width:1920px;
    margin:0 auto;
	overflow-x:hidden;
}

a,a:hover,a:active,a:focus {
	/* display:inline-block; */
	text-decoration:none;
	color: #444a57;
	font-size:20px;
	padding:0;
    font-weight: 500;
    text-transform: capitalize;
}
h1,h2,h3,h4,h5,h6 { 
	margin: 0;
	color:#FCBF49;
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
}
p {
	margin: 0;
	color:#818998;
	font-size:16px;
    line-height: 1.8;
    text-transform: initial;
}
img{border:none;max-width:100%; height:auto;}
ul{
	padding: 0;
    margin: 0 auto;
    list-style: none;
}
ul li {
	list-style: none;
    display: inline-block;
	
}
select,input,textarea,button,.form-control{box-shadow:none;outline:0!important;}
button {background: transparent;border: 0;font-size: 16px;text-transform: capitalize;}

html,body{height: 100%;}

[placeholder]:focus::-webkit-input-placeholder {
  -webkit-transition: opacity 0.3s 0.3s ease; 
  -moz-transition: opacity 0.3s 0.3s ease; 
  -ms-transition: opacity 0.3s 0.3s ease; 
  -o-transition: opacity 0.3s 0.3s ease; 
  transition: opacity 0.3s 0.3s ease; 
  opacity: 0;
}
.owl-carousel {z-index: 0;}
/* section-header */
.section-header{
    position: relative;
    text-align: center;
}
.section-header h2{
    position: relative;
    font-size: 36px;
    font-weight: 500;
    padding-bottom: 35px;
}
.section-header h2:before {
    position: absolute;
    content: "";
    width: 80px;
    height: 2px;
    bottom: 0;
    left: 50%;
    margin-left: -42px;
    background: #D62828;
}
.section-header p{color: #444a57;text-transform: capitalize;margin-bottom:10px;}
.section-header h2 span,.section-header p span{text-transform: lowercase;}

/* section-header */

/*=============Style css=========*/


/*-------------------------------------
        2. Top-area
--------------------------------------*/
nav.navbar.bootsnav {
    background-color: transparent;
    border-bottom: transparent;
}
.wrap-sticky nav.navbar.bootsnav.sticked {background-color: #000;box-shadow: 0 2px 5px rgba(0,0,0,.2);}

/*.navbar-brand*/
.navbar-header a.navbar-brand,.navbar-header a.navbar-brand:hover,.navbar-header a.navbar-brand:focus{
    display: inline-block;
    color: #FCBF49;
    font-size: 24px;
    letter-spacing: 3px;
    font-family: 'Rufina', serif;
    font-weight: 700;
    padding: 45px 0px;
    text-transform:uppercase;
}
.navbar-header a.navbar-brand span{display: inline-block;color:#D62828;text-transform:capitalize;}

.wrap-sticky nav.navbar.bootsnav.sticked .navbar-header a.navbar-brand,.wrap-sticky nav.navbar.bootsnav.sticked .navbar-header a.navbar-brand:hover,.wrap-sticky nav.navbar.bootsnav.sticked .navbar-header a.navbar-brand:focus {padding:30px 0px;}
/*.navbar-brand*/

/*.nav li*/
nav.navbar.bootsnav ul.nav > li > a {
    color: #FCBF49;
    font-size: 16px;
    font-weight: 500;
    text-transform:uppercase;
    -webkit-transition: 0.3s linear; 
    -moz-transition: 0.3s linear; 
    -ms-transition: 0.3s linear; 
    -o-transition: 0.3s linear; 
    transition: 0.3s linear;
}
nav.navbar.bootsnav ul.nav > li > a {padding: 48px 21px;}
nav.navbar.bootsnav ul.nav > li > a:hover,nav.navbar.bootsnav ul.nav > li > a:focus{color:#D62828;}
nav.navbar.bootsnav ul.nav > li.active>a {color: #D62828;}

nav.navbar.bootsnav ul.nav > li.dropdown > a.dropdown-toggle:after {
    content: "";
}
nav.navbar.bootsnav ul.nav > li.dropdown span {
    font-size: 8px;
    margin-left: 15px;
}
.wrap-sticky nav.navbar.bootsnav.sticked ul.nav > li > a{padding:30px 25px;}
/*.nav li*/

/*.menu-ui-design*/
.menu-ui-design{overflow-y:scroll;height: 350px;}
.menu-ui-design::-webkit-scrollbar {
    width:5px;
}
.menu-ui-design::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 8px #000;
}
.menu-ui-design::-webkit-scrollbar-thumb {
  background-color: #D62828;
}
/*.menu-ui-design*/

/*.navbar-toggle */
nav.navbar.bootsnav .navbar-toggle {
    position: relative;
    background-color: transparent;
    border: 1px solid #D62828;
    padding: 10px;
    top: 0;
}
nav.navbar.bootsnav .navbar-toggle i{color: #D62828;}
/*.navbar-toggle */

/*-------------------------------------
        3.  Welcome-hero
--------------------------------------*/
.welcome-hero {
    width: 100%;
    min-height: 1000px;
    position: relative;
    background: url(/src/assets/images/welcome-hero/welcome-banner.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 1;
}
.welcome-hero:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(42,45,84,.60);
}
.header-area{
    /* position: absolute; */
    top:0;
    left:0;
    width: 100%
    ;z-index: 99;
}

/*.welcome-hero-txt*/
.welcome-hero-txt{text-align: center;position: relative;}
.welcome-hero-txt h2 {
    font-size: 42px;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 45px;
}
.welcome-hero-txt p {
    font-size: 18px;
    text-transform: initial;
    color: #fff;
    font-weight: 500;
    max-width: 735px;
    margin: 0 auto;
}
.welcome-btn {
    display: inline-block;
    width: 230px;
    height: 60px;
    line-height: 60px;
    background: #D62828;
    text-align: center;
    color: #fff;
    border-radius: 3px;
    margin-top: 55px;
    -webkit-transition: .3s linear; 
    -moz-transition:.3s linear; 
    -ms-transition:.3s linear; 
    -o-transition:.3s linear;
    transition: .3s linear;
}
.welcome-btn:hover{
    background: #a51d1d;
}
/*.welcome-hero-txt*/

/*-------------------------------------
        4. Model-Search
--------------------------------------*/
.model-search-content .col-sm-12 {padding: 0;}
.model-search-content {
    margin: auto;
    padding: 40px 0;
    background: #ffffff29;
    box-shadow: 0 10px 40px 0px rgba(38, 40, 64, .2);
    position: relative;
    top: 250px;
    width: 70%;
    border-radius: 3px;}

/*.single-model-search*/
.single-model-search{margin-bottom: 30px;}
.single-model-search:last-child {margin-bottom: 0;}

.single-model-search h2 {
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 20px;
}
/*model-select-icon*/
.model-select-icon{
    position:relative;
}
.model-select-icon .form-control {
    outline: 0!important;
    box-shadow: none;
    border: 1px solid #f8f8f8;
    background: #f8f8f8;
    height: 60px;
}
.model-select-icon select {
    font-size: 16px;
    color: #888f9d;
    text-transform: capitalize;
}
.model-select-icon:after{
    position: absolute;
    content: "\f103";
    right: 0px;
    top: 0;
    font-size: 10px;
    color: #888f9d;
    background: #f8f8f8;
    height: 60px;
    line-height: 60px;
    width: 50px;
    text-align: center;
    font-family: "Flaticon";
    pointer-events: none;
    border: transparent;
}/*model-select-icon*/
.welcome-btn.model-search-btn {
    width: 160px;
    margin-top: 80px;
    margin-left: 53px;
}

/*.single-model-search*/

/*-------------------------------------
        5. Service 
--------------------------------------*/
.service { padding: 260px 0 87px;}

.single-service-item{
    text-align: center;
    padding:30px;
    border-radius: 3px;
    margin-bottom: 30px;
    border: 1px solid #dadfe9;
    -webkit-transition: .3s linear; 
    -moz-transition:.3s linear; 
    -ms-transition:.3s linear; 
    -o-transition:.3s linear;
    transition: .3s linear;
}

.single-service-icon {
    display: inline-block;
    color: #50616c;
}
.single-service-item h2 {
    padding-bottom: 10px
};

.single-service-item h2 a {
    font-size:20px;
    margin: 35px 0 20px;
}
.single-service-item h2 a span {text-transform:  lowercase;}
.single-service-item p {padding-bottom: 10px;text-transform: initial;position: relative;}
.single-service-item p:before {
    position: absolute;
    content: "";
    width: 20px;
    height: 3px;
    background: #D62828;
    bottom: 0;
    left: 50%;
    margin-left: -10px;
}

.single-service-icon [class^="flaticon-"]:before,.single-service-icon[class*=" flaticon-"]:before,.single-service-icon [class^="flaticon-"]:after,.single-service-icon [class*=" flaticon-"]:after {font-size:60px;}
.single-service-item:hover .single-service-icon [class^="flaticon-"]:before,.single-service-item:hover .single-service-icon [class*=" flaticon-"]:before,.single-service-item:hover .single-service-icon [class^="flaticon-"]:after,.single-service-item:hover .single-service-icon [class*=" flaticon-"]:after {color:#fff;}


.single-service-item:hover h2 a,.single-service-item:hover p{color: #fff;}
.single-service-item:hover  p:before {background: #fff;}
.single-service-item:hover{box-shadow: 0 12px 30px 0px rgba(0,1,193,.2);background: #D62828;border: 1px solid #D62828;}


/*-------------------------------------
        6. New-cars
--------------------------------------*/
.new-cars{
    background: #f8f9fb;
    padding:112px 0 120px;
}
.new-cars-content{padding-top:96px;}
/*.new-cars-txt*/
.new-cars-txt {margin-top: 20px; margin-right: 10px; margin-bottom: 30px;}
.new-cars-txt h2 a {
    font-size:  30px;
    font-weight:  500;
    margin-bottom: 26px;
}
.new-cars-txt h2 a span {text-transform:  uppercase;}
.new-cars-para2 {margin-top: 30px;}
.welcome-btn.new-cars-btn {
    width: 176px;
    margin-top: 32px;
}
/*.new-cars-txt*/

/*.owl-dots */
.new-cars .owl-theme .owl-dots .owl-dot span {
    width: 8px;
    height: 8px;
    margin: 0px 4px;
    background: transparent;
    border: 1px solid #6a7781;
    border-radius: 50%;
}
.new-cars .owl-theme .owl-dots .owl-dot.active span,.new-cars .owl-theme .owl-dots .owl-dot:hover span {background: #6a7781;}
.new-cars .owl-theme .owl-nav.disabled+.owl-dots {margin-top: 62px;}
/*.owl-dots */

/*-------------------------------------
        7. Featured-cars
--------------------------------------*/
.featured-cars{
    padding:112px 0 120px;
}
.featured-cars-content{padding-top:96px;}

/*.single-featured-cars*/
.featured-img-box {
    border: 1px solid #dadfe9;
}
.featured-cars-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 3px;
    padding: 30px;
    margin-bottom: 35px;
}
.featured-model-info{padding:12px 7px;}
.featured-model-info p {
    font-size: 12px;
    color: #8c92a0;
    text-transform: capitalize;
}
.featured-mi-span{display: inline-block;margin:0 10px;}
.featured-hp-span{display: inline-block;margin-right: 10px;}
.featured-cars-txt{margin:21px 0 47px;}
.featured-cars-txt h2 a{font-size: 16px;margin-bottom: 15px;}
.featured-cars-txt h2 a span{text-transform: uppercase;}
.featured-cars-txt h3{margin-bottom: 10px;}
.featured-cars-txt h3,.featured-cars-txt p{font-size: 13px;}
/*.single-featured-cars*/

/*-------------------------------------       
        8. Clients-say 
--------------------------------------*/
.clients-say{padding:115px 0 80px;background: #f8f9fb;}

/*single-testimonial-box */
.single-testimonial-box  {
    background-color: white;
    padding: 50px 30px 57px;
    text-align: center;
    border: 1px solid #dadfe9;
    overflow-x: hidden;
    -webkit-transition: .3s; 
    -moz-transition:.3s; 
    -ms-transition:.3s; 
    -o-transition:.3s;
    transition: .3s;
}

/*testimonial-description*/
.clients-say .testimonial-carousel .col-sm-3,
.clients-say .testimonial-carousel .col-xs-12{
    width:100%;
    height:auto;
}
/* testimonial-info */
.testimonial-img {
    margin-right: 5px;
    border-radius:50%;
    -webkit-transition: .3s; 
    -moz-transition:.3s; 
    -ms-transition:.3s; 
    -o-transition:.3s;
    transition: .3s;
}
.testimonial-person h2 a,.testimonial-person h4 {
    font-size: 16px;
    color: #5e6778;
    font-weight: 600;
}
.testimonial-person h4{
    margin-top: 10px;
}/* testimonial-info */


/* testimonial-comment */
.testimonial-comment p {
    font-size: 16px;
    color: #5e6778;
    margin-top: 30px;
    margin-bottom: 25px;
}/* testimonial-comment */


/*testimonial-description*/
.single-testimonial-box:hover h2 a,.single-testimonial-box:hover h4, .single-testimonial-box:hover p{color: #fff;}
.single-testimonial-box:hover{
    background: #D62828;
    border: 1px solid #D62828;
    box-shadow: 0 12px 30px 0px rgba(0,1,193,.2);
}

/*owl carousel*/
.clients-say .owl-carousel .owl-stage {
    position: relative;
    padding: 100px 0 40px;
}
.clients-say .owl-carousel .owl-item img {
    display: block;
    width: 70px;
    height: 70px;
    border-radius:50%;
    margin:0 auto;
}
/*owl carousel*/

/*-------------------------------------
        9. Brand
--------------------------------------*/
.brand{
    padding: 120px 0;
}
.brand-area {
    position:relative;
}
.brand-area .item {
    padding: 0 40px 0;
}

.brand .brand-area .owl-carousel .owl-item img {
    display: block;
    width: 100%;
    height:72px;
    border-radius:0;
}

/*===============================
    Scroll Top
===============================*/
#scroll-Top  .return-to-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    display: none;
    width: 40px;
    line-height: 40px;
    height: 40px;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    color: #fff;
    background:#D62828;
	border:1px solid #D62828;
	border-radius:50%;
	-webkit-transition: .5s; 
	-moz-transition:.5s; 
	-ms-transition:.5s; 
	-o-transition:.5s;
    transition: .5s;
	z-index: 2;
}
#scroll-Top  .return-to-top:hover {
    background:#fff;
    color: #D62828;
	border:1px solid #D62828;
}

#scroll-Top  .return-to-top i{
    position:relative;
    bottom:0;

}

#scroll-Top  .return-to-top i{
    position: relative;
    animation-name: example;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-duration:1s;
}
@keyframes example {
    0%   {bottom:0px;}
    100%  {bottom:7px;}
}


.login-container {
    background: transparent;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
}
.login-form {
    display: flex;
    flex-direction: column;
    gap:10px
}
.login-form h2 {
    padding-top: 10px;
    text-align: center;
    margin-bottom: 15px;
}
.login-form label {
    margin-bottom: 5px;
}
.login-form input {
    color:black;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.login-form button {
    margin-top: 30px;
    background-color: #D62828;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.login-form button:hover {
    background-color: #a51d1d;
}
.my-wrapper {
    min-width: 100%;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.error-box{
    position: absolute;
    left: 80%;
    top: 40%;
    background-color: #D62828;
    border-radius: 3px;
    padding: 10px;
    z-index: 1000;
}
.error-text{
    color: white;
}
.user-profile{
    display: flex;
    gap: 10px;
    width: 100%;
}
.profile-picture{
    width: 180px;
    height: 180px;
    overflow: hidden;
    border-radius: 3px;
}
.user-profile h1{
    color: white;
    font-size: 2em;
    line-height: 166px;
    text-transform: none;
}
.user-info{
    display: flex;
    flex-grow: 1;
    align-content: center;
    justify-content: center;
}
.form-container {
    background: transparent;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.car-form {
    display: flex;
    flex-direction: column;
}
.car-form h2 {
    margin-bottom: 15px;
}
.car-form label {
    margin-bottom: 5px;
}
.car-form input, .car-form select {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.car-form button {
    background-color: #D62828;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.car-form button:hover {
    background-color: #a51d1d;
}
.add-car{
    display: flex;
    justify-content: center;
}
.add-car button{
    margin-top: 15px;
}
.add-car input, select{
    color: black;
}
.my-cars {
    margin-top: 40px;
}
.new-cars-img {
    max-width: 350px;
    max-height: 263px;
    margin-bottom: 25px;
    overflow: hidden;
}
.new-cars-img img{
    border-radius: 5px;
}
.new-cars-txt p{
    color: white;
}
.consumption{
    font-size: 1.5em;
    font-weight: bold;
}
.smaller {
    width: 130px;
    height: 50px;
    line-height: 50px;
    margin: 50px 10px 15px 10px;
    font-size: 20px;
    font-weight: 500;
    
}
.smaller:hover{
    display: inline-block;
    text-decoration: none;
    color: #444a57;
    font-size: 20px;
    padding: 0;
    font-weight: 500;
    text-transform: capitalize;

}
.inner{
    border-right: 2px solid #898787db;
}
.modal {
    background-color: rgba(1, 1, 1, 0.495);
}
.second-body{
    max-width: 45%;
    display: flex;
    flex-direction: column;
    gap: 10px
}
.modal-body{
    display: flex;
    justify-content: center;
}
.modal-content{
    margin-top: 40%;
    background-color: #002f499c;
}
.second-body label{
    text-align: center;
}
.close span{
    color: yellow;
}
.my-modal{
    display:inline;
}
.footer{
    background-color: #003049;
    display: flex;
    justify-content: center;
}
.footer span{
    font-family: 'Top speed', sans-serif;
    font-size: 26px;
    margin-left: 15px;
    margin-right: 15px;
}
.footer p{
    margin-right: 15px;
}
.no-cars{
    display: flex;
    justify-content: center;
}
.no-cars h1{
    font-size: 2em;
    margin-top: 50px;
}
.my-modal p{
    color: #FCBF49;
}
.my-modal input{
    color: black;
    padding: 5px;
}
fieldset div{
    display: flex;
    justify-content: space-around;
}
.my-table{
    min-width: 100%;
    border-radius: 3px;
    margin: 15px;
    text-align: center;
    background-color: #00000073;
    border-radius: 5px;

}
.my-table, th, td{
    text-align: center;
    line-height: 26px;
    font-size: 1em;

};
body table tbody tr td{
    padding: 15px;
}
.table-data{
    color: #EAE2B7;
}
.form-btn{
    color: #d62828;
    font-weight: 500;
    margin: 7px;
    padding: 7px;
    font-size: 17px;
}
.form-btn:hover{
    font-weight: 500;
    padding: 7px;
    font-size: 17px;
    color: #fcbf49;
}
.loader-wrapper{
    display: flex;
    justify-content: center;
    position: absolute;
    top: 45%;
}
/* HTML: <div class="loader"></div> */
.loader {
    z-index: 2000;
    width: 45px;
    aspect-ratio: 1;
    --c: no-repeat linear-gradient(#F77F00 0 0);
    background: 
      var(--c) 0%   100%,
      var(--c) 50%  100%,
      var(--c) 100% 100%;
    animation: l2 1s infinite linear;
  }
  @keyframes l2 {
    0%  {background-size: 20% 100%,20% 100%,20% 100%}
    20% {background-size: 20% 60% ,20% 100%,20% 100%}
    40% {background-size: 20% 80% ,20% 60% ,20% 100%}
    60% {background-size: 20% 100%,20% 80% ,20% 60% }
    80% {background-size: 20% 100%,20% 100%,20% 80% }
    100%{background-size: 20% 100%,20% 100%,20% 100%}
  }

  /* 403 and 404 */
  .error-container {
    background-color: transparent;
    color: #EAE2B7;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: Arial, sans-serif;
  }
  
  .error-code {
    font-size: 100px;
    font-weight: bold;
    color: #D62828;
    margin-bottom: 10px;
  }
  
  .error-message {
    font-size: 30px;
    color: #F77F00;
  }
  
  .error-description {
    font-size: 18px;
    color: #EAE2B7;
    margin-bottom: 20px;
  }
  
  .home-button {
    background-color: #FCBF49;
    color: #003049;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
  }
  
  .home-button:hover {
    background-color: #D62828;
    color: white;
  }

  .about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: transparent;
}

.about-content {
    max-width: 800px;
    padding: 40px;
    border-radius: 12px;
    backdrop-filter: blur(8px); /* Glassmorphism effect */
    background: rgba(255, 255, 255, 0.1); /* Transparent white */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    color: var(--primary-text-color);
}

.about-content h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.about-content p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 15px;
    color: var(--secondary-text-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-content {
        padding: 20px;
    }

    .about-content h1 {
        font-size: 2rem;
    }

    .about-content p {
        font-size: 1rem;
    }
}
.details .special {
    margin: 20px;
    color: #FCBF49;
    font-size: 1.3em;
}
.col-md-12 h1{
   font-size: 3em;
   margin-bottom: 15px;
}
